#include<stdio.h>
struct 条目{
    int 创建时间;
    char *姓名;
    int 年龄;
};
int main(void){
    struct 条目 条目 = {
        创建时间:1992,
//姓名:"缪威",
        姓名:"小刚",
        年龄:24
    };
	若 (条目.姓名=="缪威"){
		写屏("找到了\n");
	}
	否则 若(条目.姓名 == "小刚"){
		写屏("他是小刚");
	}
	否则 {
		写屏("不是他\n");
	}
    printf("%d %s %d\n", 条目.创建时间, 条目.姓名, 条目.年龄);
}
